{
  "name": "@magicedge-portal/monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "bun run install:backend",
    "install:backend": "cd apps/backend && [ -f go.mod ] && go mod download || echo 'Backend not initialized'",
    "clean:frontend": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "clean:backend": "cd apps/backend && go clean && rm -rf bin",
    "test": "bun run test:backend",
    "test:backend": "cd apps/backend && go test ./...",
    "backend:mod": "cd apps/backend && go mod tidy",
    "backend:init": "cd apps/backend && go mod init github.com/MagicEdgeNet/magicedge-portal"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3"
  }
}
